# projeto-integrador-4

./: README.md  arquitetura-mvvm.md  local.properties
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/google_books_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_books_project/: BookDetailActivity.kt  FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SingUpActivity.kt
app/src/main/java/com/example/google_books_project/adapter/: BookAdapter.kt  FavoriteBookAdapter.kt
app/src/main/java/com/example/google_books_project/model/: BookItem.kt  BooksResponse.kt  ImageLinks.kt  User.kt  VolumeInfo.kt
app/src/main/java/com/example/google_books_project/util/: GoogleBooksApiService.kt  RetrofitInstance.kt  (+1 more)
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_home_24.xml  baseline_search_24.xml  baseline_settings_24.xml  et_fundo_branco.xml  spinner_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sing_up.xml  item_book.xml  item_favorite_book.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/google_books_project/: ExampleUnitTest.kt
google-books-project-version-8/google-books-project-version-8/: settings.gradle.kts
google-books-project-version-8/google-books-project-version-8/app/: build.gradle.kts
google-books-project-version-8/google-books-project-version-8/app/src/main/: AndroidManifest.xml
google-books-project-version-8/google-books-project-version-8/app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_search_24.xml
google-books-project-version-8/google-books-project-version-8/app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_settings.xml  item_book.xml  spinner_item.xml
google-books-project-version-8/google-books-project-version-8/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
