<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#567C8D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/favoritos"
            android:contentDescription="@string/favorite"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_favorite_24" />

        <ImageButton
            android:id="@+id/home"
            android:contentDescription="@string/home"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/configuracoes"
            android:contentDescription="@string/settings"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_settings_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>